<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jack Sung | Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author"              content="Jack sung">
    <meta name="description"         content="A front end engineer.">
    <meta name="keywords"            content="Front end, AngularJS, reactJS, nodeJS">
    <meta itemprop="name"            content="Jack sung's resume.">
    <meta itemprop="description"     content="A front end engineer.">
    <meta itemprop="image"           content="http://magicsung.github.io/image/jack.jpg">
    <meta property="og:url"          content="http://magicsung.github.io/resume.html" />
    <meta property="og:type"         content="resume" />
    <meta property="og:title"        content="Jack sung's resume." />
    <meta property="og:description"  content="A front end engineer." />
    <meta property="og:image"        content="http://magicsung.github.io/image/jack.jpg" />
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="stylesheet" href="css/main.css" media="all" title="no title" charset="utf-8">
  </head>
  <body>

    <div class="container-fluid" id="main-content" style="max-width: 900px;">
      <div class="row mt-35 xs-flex xs-flex-column">
        <div class="col-sm-5 xs-order-2">
          <div id="avatar" class="lh-1p2em hidden-xs">
            <b>宋鈞皓 Jack Sung</b><br>
            <span class="fz-p9em color-gray-light">Front end developer</span>
            <div class="mt-5">
              <img src="image/jack.jpg" alt="" style="width: 150px;">
            </div>
            <div class="fz-p8em mt-5">
              <span><a href="mailto:magicsung@gmail.com">magicsung@gmail.com</a></span>
            </div>
          </div>

          <div id="skills">
            <h2 class="under-line thin-title color-gold">SKILLS</h2>
            <div class="row lh-1p6em">
              <div class="col-xs-6">
                <ul>
                  <li>Javascript</li>
                  <li>NodeJS</li>
                  <li>AngularJS</li>
                  <li>ReactJS</li>
                  <li>Cross-browser</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>mongoDB</li>
                  <li>AWS</li>
                  <li>CSS Animation</li>
                </ul>
              </div>
            </div>
          </div>

          <div id="project">
            <h2 class="under-line thin-title color-gold">PROJECT</h2>
            <div class="fz-p9em">
              <p>
                <b class="fz-1p2em">Project - 管理後台</b> <br>
                後台訂單管理 <br>
                Private repostory <br>
                Made with: nodeJS, AngularJS, mongoDB
              </p>
              <p>
                <b class="fz-1p2em">Project - 自動撥打電話訂餐外掛</b> <br>
                自動撥打電話，向店家下訂單 <br>
                緩解因店家未使用APP，需人工下訂單的壓力 <br>
                Private repostory <br>
                Made with: Twilio, nodeJS, MongoDB, Pubnub
              </p>
              <p>
                <b class="fz-1p2em">Project - 串接麥當勞訂餐API</b> <br>
                配合實驗性業務需要 <br>
                逆向工程歡樂送APP，以取得API資訊 <br>
                透過nodeJS自動轉介訂單，用Google vision解決圖形驗證碼 <br>
                Private repostory <br>
                Made with: nodeJS, MongoDB, Pubnub, Google vision
              </p>
              <p>
                <b class="fz-1p2em">Project - 訂餐網頁</b> <br>
                有無快送訂餐網頁 <a href="https://www.yo-woo.com/" target="_blank">https://www.yo-woo.com/</a><br>
                Private repostory <br>
                Made with: ReactJS, Redux Saga, NextJS
              </p>
            </div>
            <div class="fw-700">
              <a href="/somework.html">Some works</a>
            </div>
          </div>

          <div id="hobbies">
            <h2 class="under-line thin-title color-gold">HOBBIES</h2>
            <img src="image/hobbies.svg" alt="" style="width:290px;">
          </div>

        </div>
        <div class="col-sm-7 xs-order-1">
          <div id="avatar-xs" class="lh-1p2em display-xs-block text-center">
            <b>宋鈞皓 Jack Sung</b><br>
            <span class="fz-p9em color-gray-light">Front end developer</span>
            <div class="mt-5">
              <img src="image/jack.jpg" alt="" style="width: 150px;">
            </div>
            <div class="fz-p8em mt-5">
              <span><a href="mailto:magicsung@gmail.com">magicsung@gmail.com</a></span>
            </div>
          </div>

          <div id="summery">
            <h2 class="under-line thin-title color-gold">SUMMERY</h2>
            <div>
              <ul class="dot ml-20 lh-1p6em">
                <li>熟悉前端開發，使用框架 AngularJS v1, ReactJS</li>
                <li>也參與部分後端開發，使使用NodeJS, ExpressJS, MongoDB</li>
                <li>服務架構在AWS上， 使用到EC2, S3, ECR, CloudFront, Route53等</li>
                <li>與行銷team合作，透過數據驅動產品開發及行銷決策，改善行銷成效</li>
                <li>透過敏捷開發方法幫助團隊建立共識，並改善開發效率</li>
                <li>以工程team的角度協助公司成長，support不同團隊改善成效</li>
              </ul>
            </div>
          </div>

          <div id="experience" class="mt-50 clearfix">

            <div class="pull-left pd-10">

            </div>
            <div class="border-left-black-1px pd-14 pull-left">
              <ul class="square">
                <li class="nostyle">
                  <p class="thin-title color-gold">EXPERIENCE</p>
                </li>
                <li class="mt-25">
                  <b>有無科技 - Product manager</b><br>
                  專案成效規劃、分析、追蹤、合作業務洽談<br>
                  開發功能排序、透過數據驅動開發決策、協助行銷及營運團隊<br>
                  From 2019.06 ~
                </li>
                <li class="mt-25">
                  <b>有無科技 - Web Frontend&Backend team lead</b><br>
                  開發流程改善, UX優化, <br>
                  協助數據分析, 團隊成員招募<br>
                  From 2018.03 ~
                </li>
                <li class="mt-25">
                  <b>有無科技 - Front End Engineer</b><br>
                  前端網頁開發, 網頁效能改善, A/B Test<br>
                  建立數據追蹤架構 <br>
                  From 2016.10.24 ~
                </li>
                <li class="mt-25">
                  <b>傳揚移動 - Front End Engineer</b><br>
                  電商網站，影音平台前端開發<br>
                  影音平台開發React版本<br>
                  From 2016.03.01 ~ 2016.08.30
                </li>
                <li class="mt-25">
                  <b>TBET - Front End Engineer 駐馬尼拉</b><br>
                  前端效能調教,使用者體驗改善規劃,<br>
                  改善瀏覽器相容性問題。<br>
                  From 2016.01.04 to 2016.01.22
                </li>
                <li class="mt-25">
                  <b>ALPHA Camp - Full Stack Developer</b><br>
                  學習使用Ruby on Rails做全端開發,<br>
                  熟悉HTML, CSS, Javscript, AWS, Linux等。 <br>
                  From 2015.09 to 2015.11
                </li>
                <li class="mt-25">
                  <b>八駿科技 - 工程師</b><br>
                  馬來西亞人臉指紋辨識設備Fingertec代理商,<br>
                  負責與原廠工程師溝通解決台灣客戶問題。<br>
                  From 2014 to 2015
                </li>
                <li class="mt-25">
                  <b>Lions Club - 會務秘書</b><br>
                  人員接待、活動安排規劃、會議安排<br>
                  From 2013 to 2014<br>
                </li>
                <li class="mt-25">
                  <b>服兵役!</b><br>
                  接電纜＆光纖＆挖馬路<br>
                  From 2012 to 2013
                </li>
                <li class="mt-50 nostyle">
                  <p class="thin-title color-gold">EDUCATION</p>
                </li>
                <li class="mt-25">
                  <b>高雄應用科技大學 - 企業管理系</b><br>
                  學些管理、會計、行銷、公司營運概念<br>
                  From 2008 to 2012
                </li>
                <li class="mt-25">
                  <b>海山高工(現新北高工) - 電機科</b><br>
                  自學Linux, Win server, CCNA.<br>
                  From 2005 to 2008
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer></footer>
  </body>
</html>
