<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jack Sung | Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
    <link rel="stylesheet" href="../css/main.css" media="screen" title="no title" charset="utf-8">
    <script src="../js/jquery-2.2.1.min.js" type="text/javascript" ></script>
    <script src="../js/app.js" type="text/javascript" ></script>
  </head>
  <body>

    <div class="container-fluid" id="main-content" style="max-width: 850px;">
      <div class="row mt-35">
        <div class="col-sm-6">
          <div id="avatar">
            <b>宋鈞皓 Jack Sung</b>
            <div>
              <img src="image/jack.jpg" alt="" style="width: 150px;">
            </div>
            <div class="lh-1p2em fz-p8em mt-5">
              <span>Web developer</span><br>
              <span><a href="mailto:magicsung@gmail.com">magicsung@gmail.com</a></span>
            </div>
          </div>

          <div id="skills">
            <h3 class="under-line">SKILLS</h3>
            <div class="row lh-1p6em">
              <div class="col-xs-6">
                <ul>
                  <li>Ruby on Rails</li>
                  <li>Linux server</li>
                  <li>AWS</li>
                  <li>Database</li>
                  <li>API Design</li>
                </ul>
              </div>
              <div class="col-xs-6">
                <ul>
                  <li>HTML & CSS</li>
                  <li>SASS</li>
                  <li>Javascript</li>
                  <li>AJAX</li>
                  <li>React JS</li>
                </ul>
              </div>
            </div>
          </div>

          <div id="hobbies">
            <h3 class="under-line">HOBBIES & INTERESTS</h3>
            <img src="image/hobbies.svg" alt="" style="width:290px;">
          </div>

          <div id="project">
            <h3 class="under-line">PROJECT</h3>
            <div class="fz-p9em">
              <p>
                <b class="fz-1p2em">Project - Tipsy</b><br>
                夜店資訊平台 <a href="http://www.pa9.club">http://www.pa9.club</a> <br>
                Github : <a href="https://github.com/magicsung/tipsy">https://github.com/magicsung/tipsy</a><br>
                Made with: Ruby on Rails, Ubuntu, AWS S3, CDN.
              </p>

              <p>
                <b class="fz-1p2em">Project - SolveIssue</b> <br>
                民代議題資訊 <a href="http://dev.solveissue.org">http://dev.solveissue.org</a><br>
                Github : <a href="https://github.com/jcsky/Solveissues">https://github.com/jcsky/Solveissues</a><br>
                Made with: RoR, HTML, CSS, Javscript, PostgreSQL.
              </p>
            </div>
            <div>
              <a href="/somework.html">Some work</a>
            </div>
          </div>

        </div>
        <div class="col-sm-6">
          <div id="summery">
            <h3 class="under-line">SUMMERY</h3>
            <div>
              <ul class="dot ml-20">
                <li>曾於Alphacamp學習Ruby on rails, Html, Css, Js... </li>
                <li>開發Tipsy專案,設計API, 串第三方金流, 使用Ajax擷取資料。</li>
                <li>於Solveissue專案與設計師合作,開發前端頁面。</li>
                <li>曾在TEBT擔任前端,改善現有網站UX,調教前端效能。</li>
                <li>在傳揚移動任職前端時，開發EC前端、使用React開發影音平台前端。</li>
              </ul>
            </div>
          </div>

          <div id="experience" class="mt-50 clearfix">

            <div class="pull-left pd-10">

            </div>
            <div class="border-left-black-1px pd-14 pull-left">
              <ul class="square">
                <li class="nostyle">
                  <h4>EXPERIENCE</h4>
                </li>
                <li class="mt-25">
                  <b>傳揚移動 - Front End Engineer</b><br>
                  電商網站,影音平台前端開發<br>
                  影音平台導入React<br>
                  From 2016.03.01 ~
                </li>
                <li class="mt-25">
                  <b>TBET - Front End Engineer 駐馬尼拉</b><br>
                  前端效能調教,使用者體驗改善規劃,<br>
                  各版本瀏覽器相容性調整等。<br>
                  From 2016.01.04 to 2016.01.22
                </li>
                <li class="mt-25">
                  <b>Alpha camp - Full Stack Developer</b><br>
                  學習使用Ruby on Rails開發專案,<br>
                  及HTML, CSS, Javscript, AWS, Linux等。 <br>
                  From 2015.09 to 2015.11
                </li>
                <li class="mt-25">
                  <b>八駿科技 - 工程師</b><br>
                  馬來西亞人臉指紋辨識設備Fingertec代理商,<br>
                  負責與原廠工程師溝通解決台灣客戶問題。<br>
                  From 2014 to 2015
                </li>
                <li class="mt-25">
                  <b>Lions Club - 會務秘書</b><br>
                  人員接待、活動安排規劃、會議安排<br>
                  From 2013 to 2014<br>
                </li>
                <li class="mt-25">
                  <b>服兵役!</b><br>
                  From 2012 to 2013
                </li>
                <li class="mt-50 nostyle">
                  <h4>EDUCATION</h4>
                </li>
                <li class="mt-25">
                  <b>高雄應用科技大學 - 企業管理系</b><br>
                  From 2008 to 2012
                </li>
                <li class="mt-25">
                  <b>海山高工(現新北高工) - 電機科</b><br>
                  自學Linux, Win server, CCNA.<br>
                  From 2005 to 2008
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer></footer>
  </body>
</html>
